* 프로시저

delimiter $$
create procedure mproc(in userid varchar(20), in passwd varchar(20))
begin
	select * from member2
	where id = userid and passwd = passwd;
end $$
delimiter ;

call mproc('admin','12345');
call mproc('tg01','1');
call mproc('admin','1');

===========================================

delimiter $$
create procedure mproc2()
begin
	select * from member2 order by num desc;
end $$
delimiter ;

call mproc2();

===========================================

delimiter $$
create procedure mproc3(in userid varchar(20))
begin
	declare result varchar(50);
	select addr into result from member2
	where id = userid;

	if(result = '부산') then
		select '주소가 부산이군요';
	else
		select '주소가 부산이 아니군요';
	end if;
end $$
delimiter ;

call mproc3('admin');
call mproc3('leews');




