1-1 데이터 조작 함수
select abs(-12.3); --> 절대값 --> 12.3
select ceil(123.45); --> 올림 --> 124
select ceiling(123.45); --> 올림 --> 124 
select floor(123.45); --> 버림 -->123
select truncate(123.45,0); --> 버림 -->123
select round(123.45,1); --> 반올림 --> 123.5
select pow(2,10); --> 거듭제곱 --> 2^10 --> 1024
select lower('ABCD'); --> 소문자 --> abcd
select upper('abcd'); --> 대문자 --> ABCD
select ltrim('   abc'); --> 왼쪽 공백제거 --> abc
select rtrim('abc   '); --> 오른쪽 공백제거 --> abc
select replace('A B C D',' ',''); --> 대치 (바꾸기) -->ABCD
select reverse('ABCD'); --> 역방향 --> DCBA
select substring('ABCD',1,1); --> 문자열 추출 --> A
select substring('ABCD',2,2);  --> 문자열 추출 --> BC
select sysdate(); --> 현재 날짜 시간
select year(sysdate()); --> 현재 연도
select month(sysdate()); --> 현재 월
select day(sysdate()); --> 현재 일
select left('ABCD',2); --> 왼쪽 문자열 추출 --> AB
select right('ABCD',2); --> 오른쪽 문자열 추출 --> CD
select mid('ABCD',2,1); --> 중간 문자열 추출 --> B
select concat(3000,'원'); --> 문자열 결합 --> 3000원

1-2 하위쿼리 (서브쿼리/부질의/Sub Query)
주질의문 where 조건절 안에 부질의문을 작성

2-1
create database if not exists exam;

show databases;

use exam;

2-2
show tables;

desc orderitems;

select * from orderitems;

2-3
select * from orderitems
where order_num=20008;

2-4
select prod_id, quantity, item_price,quantity*item_price as '판매가격'
from orderitems;

2-5
select prod_name,prod_price from products
where prod_name like '%bean%'
order by prod_price desc;

2-6
select prod_id from products
where prod_name like '%bean%' 
and prod_price=(select min(prod_price) from products);

2-7
select sum(prod_price) as '합계' from products;

2-8
select * from orders
where order_date like '2004%';

select * from orders
where left(order_date,4) = '2004';

select * from orders
where substring(order_date,1,4) = '2004';

select * from orders
where year(order_date) = '2004';

2-9
select * from products
where prod_price between 5 and 8;

select * from products
where prod_price >= 5 and prod_price <= 8;

2-10
select prod_name from products
where prod_price=(select min(prod_price) from products);

select prod_name from products
order by prod_price asc limit 1;

2-11
select * from orders
where order_date between '2004-01-01' and '2004-02-29';

select * from orders
where order_date >= '2004-01-01' and order_date <= '2004-02-29';

select * from orders
where month(order_date) >= '01' and month(order_date) <= '02';

2-12
select prod_name, prod_price from products
where prod_price >= (select avg(prod_price) from products);

2-13
select count(*) as '고객수' from customers
where cust_name like 'F%';

2-14
select * from vendors
where vend_state is null;
