사전평가 - 평가(필답형, 실기형) (사후평가)

요구사항 : 만들고 싶은 콘텐츠가 있으면 콘텐츠를 어떻게 만들어주세요.
-웹사이트 제작 : 공통부분, 비지니스
--예시) 쇼핑몰(신발) : 수집(연령, 메이커(비메이커), 사이즈)
                             - 내가 준비해야되는 준비물

기능 및 비기능 
기능 : 수집, 저장, 처리, 분석
비기능 : 기능에 필요한 데이터 및 환경
-수집:크롤링, 스크랩핑
-저장:DB(SQL, No-SQL)
===SQL(Struct Query Language)===
DDL(정의어),   DML(조작어), DCL(제어어)
create            insert           grant
drop              delete          revoke
alter              update         commit
trancate         select           rollback

==NoSQL==
JSON(key, value)  {key:value}

-처리 : python, R
-분석 : 시각화

기준은 환경에 따라 바뀔수 있다.
숫자    순위
1          1
2          2
3          3
4          4

로그인->과목선택->수업선택->잔여좌석확인->완료
==========유즈케이스다이어그램===
-----수강신청시스템
==유즈케이스==
수강신청
로그인
과목선택
수업선택
잔여좌석
===액터====
학생

-----인터넷쇼핑몰시스템-----
===기능(유즈케이스)===
회원등록, (아이디, 비밀번호), 물품구입, 로그인, 본인확인, 결제, 일반포인트, 신용카드, 배송조회
===행위자(액터)====
고객, 카드승인시스템, 직원


====주문관리시스템====
액터 : 고객, 접수관리직원, 재고관리직원, 운송직원, 카드승인시스템
유즈케이스 : 회원가입, 아이디+비밀번호, 상품등록, 상품확보, 상품선택, 장바구니등록, 결제, 카드결제, 계좌이체, 상품배달

---비디오숍 시스템---
액터 : 회원, 관리자
유즈케이스 : 회원가입, 회원확인, 대여, 반납, 연체관리, 비디오선택, 비디오코드확인

----항공기예약시스템
액터:고객
유즈케이스:운항정보조회, 항공사선택, 노선선택,  이용가능인원확인, 예약인원입력,  예약, 결제, 카드, 계제이체, 예약확인서다운로드

------도서관리시스템-----
액터:사서, 고객
유즈케이스: 회원등록, 도서대여, (도서구입, 폐기), (도서목록추가, 삭제), 예약, 예약취소, 이용안내, 반납









 