* 데이터 조작 함수
select abs(-12.3); --> 절대값 --> 12.3
select ceil(123.45); --> 올림 --> 124
select ceiling(123.45); --> 올림 --> 124
select floor(123.45); --> 버림 -->123
select truncate(123.45,0); --> 버림 -->123
select round(123.45,1); --> 반올림 --> 123.5
select pow(2,10); --> 거듭제곱 --> 2^10 --> 1024
select lower('ABCD'); --> 소문자 --> abcd
select upper('abcd'); --> 대문자 --> ABCD
select ltrim('   abc'); --> 왼쪽 공백제거 --> abc
select rtrim('abc   '); --> 오른쪽 공백제거 --> abc
select replace('A B C D',' ',''); --> 대치 (바꾸기) -->ABCD
select reverse('ABCD'); --> 역방향 --> DCBA
select substring('ABCD',1,1); --> 문자열 추출 --> A
select substring('ABCD',2,2);  --> 문자열 추출 --> BC
select sysdate(); --> 현재 날짜 시간
select year(sysdate()); --> 현재 연도
select month(sysdate()); --> 현재 월
select day(sysdate()); --> 현재 일
select left('ABCD',2); --> 왼쪽 문자열 추출 --> AB
select right('ABCD',2); --> 오른쪽 문자열 추출 --> CD
select mid('ABCD',2,1); --> 중간 문자열 추출 --> B
select concat(3000,'원'); --> 문자열 결합 --> 3000원

※ 아래의 지시사항에 따라 실습하여 보시오.
1) products 테이블에서 prod_price가 제일 높은 prod_name, prod_price 컬럼을 출력하여 보시오.
단, prod_name은 영문대문자로 prod_price는 반올림하여 소수점 첫째짜리까지 출력하시오.
select upper(prod_name) as '제품명', round(prod_price,1) as '제품가격' from products
where prod_price = (select max(prod_price) from products);

2) 1)에서 prid_price 컬럼에 $11.9 형태로 출력하여 보시오.
select upper(prod_name) as '제품명', concat('$',round(prod_price,1)) as '제품가격' from products
where prod_price = (select max(prod_price) from products);

3) orders 테이블에서 order_date가 2004년 5월 1일부터 2004년 5월31일까지인 order_date 컬럼을 출력하여 보시오.
단, order_date는 연월일만 출력하여 보시오.
select year(order_date) as '연',month(order_date) as '월',day(order_date) as '일' from orders
where order_date between '2004-05-01' and '2004-05-31';

select left(order_date,4) as '연',mid(order_date,6,2) as '월',mid(order_date,9,2) as '일' from orders
where order_date between '2004-05-01' and '2004-05-31';

4) orders 테이블에서 order_date가 2004년 5월 1일부터 2004년 5월31일까지인 order_date 컬럼을 출력하여 보시오.
단, order_date는 월만 출력하여 보시오.
select concat(month(order_date),'월') as '월' from orders
where order_date between '2004-05-01' and '2004-05-31';

select concat(mid(order_date,6,2),'월') as '월' from orders
where order_date between '2004-05-01' and '2004-05-31';

5) orderitems 테이블에서 prod_id, quantity,item_price, 수량(quantity)*단가(item_price) 순으로 출력하여 보시오. 단, 수량*단가의 컬럼명은 가격이라는 이름으로 하고 달러를 붙혀서 출력하시오.
select prod_id, quantity,item_price, concat(quantity*item_price,'달러') as '가격'
from orderitems;
